# demo

./: pom.xml
src/main/java/com/cy/demo/: DemoApplication.java
src/main/java/com/cy/demo/demo/: DemoApplication.java
src/main/java/com/cy/demo/demo/test/: Test.java
src/main/java/com/cy/demo/testsc/dao/: TestscMapper.java
src/main/java/com/cy/demo/testsc/entity/: Testsc.java
src/main/java/com/cy/demo/user/controller/: UserController.java
src/main/java/com/cy/demo/user/dao/: UserDao.java
src/main/java/com/cy/demo/user/entity/: User.java
src/main/java/com/cy/demo/user/service/: UserService.java
src/main/java/com/cy/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/cy/demo/util/: MyCommentGenerator.java  OverIsMergeablePlugin.java  StartUp.java
src/main/java/com/cy/demo/util/oss/: OssTest.java
src/main/java/com/cy/demo/util/redis/: RedisTest.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: TestscMapper.xml  UserMapper.xml
src/test/java/com/cy/demo/: DemoApplicationTests.java
src/test/java/com/cy/demo/demo/: DemoApplicationTests.java
